<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <title>Homework CSS</title>
</head>
<body>
<div class="header">
   <div class="header-menu1"><a href="https://dan-it.com.ua/uk/">Home</a></div>
    <div class="header-menu2"><a href="#">Photoapp</a></div>
   <div class="header-menu3"><a href="#">Design</a></div>
    <div class="header-menu4"><a href="#">Download</a></div>
</div>
<img src="./picture.jpg" class="picture-main" alt="pictureo-of-louvre">
<h2>Represent your life with a simple photo</h2>
<p class="main-paragraph1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores expedita laborum maxime nemo, nisi porro quasi repellat tempora ut veritatis. Cumque deserunt, dolor eligendi eveniet facilis in ipsam minus nemo, placeat porro provident rerum. Nam obcaecati perspiciatis quod ullam voluptatem! Assumenda dolorem dolores ipsa minus perspiciatis quod ratione similique voluptatem?</p>
<p class="main-paragraph2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio impedit modi nemo optio perspiciatis recusandae sint voluptas voluptates! Autem blanditiis consectetur facilis harum id itaque, minima mollitia nemo nesciunt possimus quae quasi quibusdam rem, similique sunt tenetur veniam. Aliquid atque consectetur corporis culpa cum cumque dignissimos dolor dolore ea exercitationem fuga fugiat in itaque iure laborum laudantium maxime minima molestiae, molestias natus nemo neque nostrum odit optio possimus quas quia, sapiente sed sequi similique tenetur ut vel veniam veritatis vero.</p>
<button class="button">Get Started</button>
<br>
<div class="footer">Copyright by phototime - all right reserved</div>
</body>
</html>